# Agora Blockchain

## Prerequisites (only for contributing)

- Basic familarity with [Git](https://git-scm.com/), [NodeJS](https://nodejs.org/en) and [npm](https://www.npmjs.com/).
- Basic familarity with [ReactJS](https://reactjs.org/), [React context APIs](https://reactjs.org/docs/context.html) and [Drizzle](https://www.trufflesuite.com/drizzle), if working on frontend part.
- Basic familarity with Blockchain, [Solidity](https://docs.soliditylang.org/en/v0.8.6/) and [Truffle](https://www.trufflesuite.com/truffle), if working on blockchain part.

## Requirements

- [NodeJS](https://nodejs.org/en) >= 10.16 and [npm](https://www.npmjs.com/) >= 5.6 installed.
- [Git](https://git-scm.com/) installed in the system.
- [Truffle](https://www.trufflesuite.com/truffle), which can be installed globally with `npm install -g truffle`
- [Metamask](https://metamask.io) extension added to the browser.

## Development Guide

**Clone the repository**

```bash
git clone https://gitlab.com/aossie/agora-blockchain/
```

**Switch to gsoc-2021 branch**

```bash
git checkout gsoc-2021
```

The frontend code is inside the `client` directory, whereas the smart contracts (solidity) is present inside `server` folder. You may proceed to `client` folder if you are here for enhancing frontend part of the Agora Blockchain. Else you can proceed to `server` folder for enhancing the efficiency or introducing new features in the blockchain part of the Agora.

> Whatever dependencies you need for frontend should be saved in their local `package.json` and not in the global one. This would ensure that a developer who only want to contribute to blockchain code, should not install unneccessary frontend dependencies and vice-versa.

## Setting up client side

Frontend code is present inside the `client` folder. Thus, the dependencies required for frontend are listed in the local `package.json` of `client` folder. You can install only the client-side dependencies using the following command.

**Install client-side dependencies**

```bash
npm run install-client --force
```

or

```bash
cd client
npm install
```

**Start frontend**

For development purpose we will run this command to start our client react app.

```bash
npm run client
```

or

```bash
cd client
npm start
```

**Build production for client**

> Only required while deploying frontend to some hosting services like AWS, Heroku, GCP etc.

This will create production build folder inside the `client` directory with the minified code of frontend. The production build will be served using `server.js` file inside the `client` folder.

```
npm run build
```

Deploying the repository to **Heroku** would automatically serve production build of the client side. This is because, **Heroku** uses `npm run build` for deploying our application. Once the `build` is complete, it uses the `npm start` command. In the `package.json` file of root directory, you can see `node client/server.js` command against `start` script. This will serve the minified files from `build` direcotry.

## Setting up Truffle project

Smart contracts or blockchain codes and necessary config files for developing, testing and deploying them are present inside `server` directory. Inside the `server` folder, there is `contracts` directory which stores **Agora Blockchain**'s business logic i.e. the smart contracts. `migrations` folder contains files for migrating smart contracts to the blockchain network. Go through these smart contracts and start contributing.

**About smart contracts**

We use Trufflesuite (or Truffle) for compiling and deploying our smart contracts. Compiled smart contracts or build files are then stored inside the `/client/src` directory. This is necessary because, our React application can't use these build files if present outside the `src` folder.

**Install server-side dependencies**

```bash
npm run install-server
```

or

```bash
cd server
npm install
```

> Now move inside `server` folder for the next steps.

**Compiling smart contracts**

If we have altered the code within our Solidity files (.sol) or made new ones or just want generate build files for the client, we need to run `truffle compile` in the terminal. Build files are generated inside `client/src/blockchainBuild`.

```bash
truffle compile
```

**Create a .env file**

For deploying smart contracts on a blockchain network we need two things: A node connected to the network through which we will make RPC calls and an account with few coins, to cover the cost of deployment. [Infura](https://infura.io/) provides us the node for Ethereum network. So register there and put the Infura's API key inside of the `.env` file, like shown below.

```bash
MNEMONIC="<YOUR_SEED_GOES_HERE>"
KEY="<YOUR INFURA KEY GOES HERE>"
```

Also save your wallet's mnemonic phrase against the MNEMONIC in .env file, and don't forget to fund the account corresponding to that mnemonic. There are several faucets available to fund your account with test tokens.

> Never share or commit your `.env` file. It contains your credentials like `mnemonics` and `API` key. Therefore, it is advised to add `.env` to your `.gitignore` file.

**Deploying smart contracts**

Now its time to run migrations. Use the following command to deploy smart contracts.

```bash
truffle migrate -f 2 --network rinkeby
```

If there is already the `build` files generated, then it will not migrate. To re-migrate use the following command.

```bash
truffle migrate -f 2 --network rinkeby --reset
```

Instead of deploying on public test networks like Rinkeby, we may use local blockchain simulations like [Ganache](https://www.trufflesuite.com/ganache). To migrate on Ganache's development network we ignore the `--network` option, like shown below.

```bash
truffle migrate --reset
```

**Running test coverage**

`Solidity-coverage` module has been configured in the config file to check how much of the code is being covered in test. To get the results of test coverage, follow the steps below.

Migrate to the server folder and run the following commands on the terminal. Make sure to run `npm install`

```bash
truffle run coverage
```

This will generate the test results of all the solidity files in contracts folder. The results are displayed on the terminal and can also be found in `coverage.json` file.
